<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <title>TC Missions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
          body {
            color: #444;
            font-size: 18px;
            margin: 40px auto;
            max-width: 720px;
            line-height: 1.4;
            font-family: sans-serif;
            padding: 10px 16px;
          }
          h1,h2,h3 {
            line-height: 1.2
          }
          a {
            text-decoration: none;
          }
          h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
          }
          table {
            border-spacing: 0;
            border-collapse: collapse;
          }
          th, td {
            border-top: 1px solid #444;
            padding: 10px 16px;
          }
          input, textarea, select, button {
            font-family: sans-serif;
            font-size: 18px;
            color: #666;
            padding: 10px 2%;
            line-height: 1.4;
          }
          label, button {
            margin-top: 10px;
          }
          label {
            display: block;
          }
          fieldset {
            padding: 10px 16px;
            border: none;
          }
          input, textarea {
            width: 96%;
          }
          select {
            width: 100%;
          }
          label input {
            width: auto;
          }
        </style>
    </head>
    <body>
        <h1>WTF Tacticool missions</h1>
        <form action="">
            <fieldset>
                <div>
                    <label for="missions">Missions (in order, comma separated):</label>
                    <input id="missions" name="missions" type="input">
                </div>
                <div>
                    <label for="completed">Completed (in order, comma separated):</label>
                    <input id="completed" name="completed" type="input">
                </div>
                <div>
                    <button type="submit">Format</button>
                </div>
            </fieldset>
        </form>
    </body>
    <script src="index.js"></script>
    <script>
        const params = (new URL(document.location)).searchParams
        if (params.length > 0) {
            console.log({params});
            console.log(missions(params.get('missions').split(','), params.get('completed').split(',')));
            // document.getElementById('output').value = params.get('input').replace(/\t+/g, ' ')
        }
    </script>
</html>
